NODE_ENV= development
PORT=5000
# DATABASE_URL = mongodb://localhost:27017/e-com
DATABASE_URL = mongodb+srv://rahmantopu67:topu0075@cluster0.myyqyo8.mongodb.net/e-com?retryWrites=true&w=majority&appName=Cluster